﻿layout_width: 11
external_theme: files/themes/default.yaml
theme:
	button_size: 32
	margin: 8
	rounding: 8
	default_style: default
	min_opacity: 0.9

buttons:
	q:
		action: repeat q
		text: q
	w:
		action: repeat w
		text: w
	e:
		action: repeat e
		text: e
	r:
		action: repeat r
		text: r
	t:
		action: repeat t
		text: t
	y:
		action: repeat y
		text: y
	u:
		action: repeat u
		text: u
	i:
		action: repeat i
		text: i
	o:
		action: repeat o
		text: o
	p:
		action: repeat p
		text: p
	backspace:
		action: repeat backspace
		size: 1,1
		style: accent
		icon: backspace

	a:
		action: repeat a
		text: a
	s:
		action: repeat s
		text: s
	d:
		action: repeat d
		text: d
	f:
		action: repeat f
		text: f
	g:
		action: repeat g
		text: g
	h:
		action: repeat h
		text: h
	j:
		action: repeat j
		text: j
	k:
		action: repeat k
		text: k
	l:
		action: repeat l
		text: l
	enter:
		action: enter
		size: 2,1
		style: accent
		icon: subdirectory_arrow_left

	shift: # You can put a reference to your button here and define it later.
	z:
		action: repeat z
		text: z
	x:
		action: repeat x
		text: x
	c:
		action: repeat c
		text: c
	v:
		action: repeat v
		text: v
	b:
		action: repeat b
		text: b
	n:
		action: repeat n
		text: n
	m:
		action: repeat m
		text: m


	up:
	rshift:
		action: toggle shift
		icon: apple_keyboard_shift

	shift:
		action: toggle shift
		size: 2,1
		icon: apple_keyboard_shift

	ctrl:
		action: toggle ctrl
		size: 1,1
		icon: apple_keyboard_control
		style: accent

	win:
		action: toggle win
		size: 1,1
		icon: view_grid
		style: accent

	alt:
		action: toggle alt
		size: 1,1
		icon: apple_keyboard_option
		style: accent


	space:
		action: repeat space
		size: 5,1
		style: accent
		icon: keyboard_space

	left:
		action: repeat left
		icon: chevron_left
		style: accent
	up:
		action: repeat up
		icon: chevron_up
		style: accent
	down:
		action: repeat down
		icon: chevron_down
		style: accent
	right:
		action: repeat right
		icon: chevron_right
		style: accent

