﻿layout_width: 4
external_theme: files/themes/peach.yaml

buttons:
	swap:
		action: layout files/layouts/sample_layout.yaml
		icon: arrow_left_circle
		text: go back
		style: none
		size: 4,1

	kot1:
		# You an use png icons if you're not happy with built-in ones.
		icon: files/icons/kot.png
		style: accent
		size: 4,2
		icon_stretch: fit
	kot2:
		icon: files/icons/kot.png
		style: accent
		size: 4,2
		icon_stretch: fill
	kot3:
		icon: files/icons/kot.png
		style: accent
		size: 4,2
		icon_stretch: none

	font:
		text: K
		# The full list of fonts is available here: http://www.microsoft.com/typography/fonts/
		font: wingdings
		font_size: 72
		size: 2,2

	bold:
		font_size: 14
		font_weight: 999 
		text: bold

	thin:
		font_size: 14
		font_weight: 1
		text: thin

	honk:
		font: comic sans ms
		text: honk :)
		size: 2,1